//猴子吃桃

//猴子吃桃问题:猴子第一天摘下若干个桃子, 当即吃了一半，还不过瘾，又多吃了一个。
//第二天早上又将第一天剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。
//到第10天早上想再吃时，发现只剩下一个桃子了。编写程序求猴子第一天共摘了多少个桃子。

//#include <stdio.h>
//
//int main()
//{
//	int num = 1;
//	//for (int i = 0; i < 10; i++)//err -- 猴子只吃了九天，若i为0，循环十次了
//	for (int i = 1; i < 10; i++)
//	{
//		num = (num + 1) * 2;
//	}
//	printf("%d\n", num);
//
//	return 0;
//}