/*
	例9：
	3对情侣参加婚礼，3个新郎为A、B、C，3个新娘为X、Y、Z，
	有人想知道究竟谁与谁结婚，于是就问新人中的三位,
	得到如下结果:
		A说他将和X结婚;
		X说她的未婚夫是C;
		C说他将和Z结婚。
	这人事后知道他们在开玩笑，说的全是假话。
	那么，究竟谁与谁结婚呢?
*/
/*
	用“a=1”表示新郎A和新娘X结婚，同理如果新郎A不与新娘X结婚则写成“a!=1”，
	根据题意得到如下表达式:
		a! =1	A不与X结婚
		c! =1	C不与X结婚
		c! =3	C不与Z结婚
	在分析题时还发现题中隐含的条件，
	即3个新郎不能互为配偶，则有a!=b且b!=c且a!=c。
	穷举所有可能的情况，代入上述表达式进行推理运算。
	如果假设的情况使上述表达式的结果为真，
	则假设的情况就是正确的结果。

*/
//#include <stdio.h>
//
//int main() 
//{
//    int a, b, c;
//    for (a = 1; a <= 3; a++) //穷举a的所有可能性
//    { 
//        for (b = 1; b <= 3; b++) //穷举b的所有可能性
//        { 
//            for (c = 1; c <= 3; c++) //穷举c的所有可能性
//            { 
//                if (a != 1 && c != 1 && c != 3 && a != b && b != c && a != c) 
//                {
//                    //如果表达式为真输出结果，否则继续下次循环
//                    printf("%c 将嫁给 a\n", 'x' + a - 1);
//                    printf("%c 将嫁给 b\n", 'x' + b - 1);
//                    printf("%c 将嫁给 c\n", 'x' + c - 1);
//                }
//            }
//        }
//    }
//
//    return 0;
//}